************************************************
*****LOAD DATA AND CREATE DATA DATES************
************************************************
cal(m) 1985:1
open data H2q3.xls
data(format=excel,org=obs) 1985:1 2019:12

compute begin = 1985:1
compute end   = 2019:12

************************************************
*****TRANSFORM VARIABLES************************
************************************************
set epsilon_t = log(ER)
set pt_C      = log(P_CAN)
set pt_US     = log(P_US)

set depsilon_t = epsilon_t - epsilon_t{1}
set dpt_C      = pt_C - pt_C{1}
set dpt_US     = pt_US - pt_US{1}

*************************
*****UNIT ROOT TEST******
*************************
* SET MAXIMUM LAG OF DEPENDENT VARIABLE
compute pstar = 1

****ADF TESTS WITH @dfunit (CHOOSING LAGS WITH INFORMATION CRITERIA)

* For epsilon_t
display 'ADF unit root tests: epsilon_t, constant and trend, lags chosen by BIC: t-statistic'
@dfunit(print,maxlags=6,method=bic,det=trend) epsilon_t begin end

* For pt_C
display 'ADF unit root tests: pt_C, constant and trend, lags chosen by BIC: t-statistic'
@dfunit(print,maxlags=6,method=bic,det=trend) pt_C begin end

* For pt_US
display 'ADF unit root tests: pt_US, constant and trend, lags chosen by BIC: t-statistic'
@dfunit(print,maxlags=6,method=bic,det=trend) pt_US begin end


*************************
*****UNIT ROOT TEST******
*************************
* SET MAXIMUM LAG OF DEPENDENT VARIABLE
compute pstar = 1

****ADF TESTS WITH @dfunit (CHOOSING LAGS WITH INFORMATION CRITERIA)

* For depsilon_t
display 'ADF unit root tests: depsilon_t, constant and trend, lags chosen by BIC: t-statistic'
@dfunit(print,maxlags=6,method=bic,det=trend) depsilon_t begin end

* For dpt_C
display 'ADF unit root tests: dpt_C, constant and trend, lags chosen by BIC: t-statistic'
@dfunit(print,maxlags=6,method=bic,det=trend) dpt_C begin end

* For dpt_US
display 'ADF unit root tests: dpt_US, constant and trend, lags chosen by BIC: t-statistic'
@dfunit(print,maxlags=6,method=bic,det=trend) dpt_US begin end

*****CREATE PPPt VARIABLE******
********************************
set PPPt = pt_US - epsilon_t - pt_C

* ADF test on PPPt
display 'ADF unit root tests: PPPt, constant and trend, lags chosen by BIC: t-statistic'
@dfunit(print,maxlags=6,method=bic,det=trend) PPPt begin end


*****TEST FOR COINTEGRATION AND ESTIMATE VECM USING ENGEL AND GRANGER****
*************************************************************************
**ENGEL GRANGER TEST:
@EGTEST(det=constant,method=aic,maxlags = 4) begin end
# pt_US epsilon_t pt_C

**ENGEL GRANGER TEST, INVERTING ORDER OF VARIABLES
@EGTEST(det=constant,method=aic,maxlags = 4) begin end
# pt_C epsilon_t pt_US


