************************************************
*****LOAD DATA AND CREATE DATA DATES************
************************************************
cal(m) 1985:1
open data H2q3.xls
data(format=excel,org=obs) 1985:1 2019:12

compute begin = 1985:1
compute end   = 2019:12

************************************************
*****TRANSFORM VARIABLES************************
************************************************
set epsilon_t = log(ER)
set pt_C      = log(P_CAN)
set pt_US     = log(P_US)

set depsilon_t = epsilon_t - epsilon_t{1}
set dpt_C      = pt_C - pt_C{1}
set dpt_US     = pt_US - pt_US{1}

*************************
*****UNIT ROOT TEST******
*************************
* SET MAXIMUM LAG OF DEPENDENT VARIABLE
compute pstar = 1

****ADF TESTS WITH @dfunit (CHOOSING LAGS WITH INFORMATION CRITERIA)

* For epsilon_t
display 'ADF unit root tests: epsilon_t, constant and trend, lags chosen by BIC: t-statistic'
@dfunit(print,maxlags=6,method=bic,det=trend) epsilon_t begin end

* For pt_C
display 'ADF unit root tests: pt_C, constant and trend, lags chosen by BIC: t-statistic'
@dfunit(print,maxlags=6,method=bic,det=trend) pt_C begin end

* For pt_US
display 'ADF unit root tests: pt_US, constant and trend, lags chosen by BIC: t-statistic'
@dfunit(print,maxlags=6,method=bic,det=trend) pt_US begin end


*************************
*****UNIT ROOT TEST******
*************************
* SET MAXIMUM LAG OF DEPENDENT VARIABLE
compute pstar = 1

****ADF TESTS WITH @dfunit (CHOOSING LAGS WITH INFORMATION CRITERIA)

* For depsilon_t
display 'ADF unit root tests: depsilon_t, constant and trend, lags chosen by BIC: t-statistic'
@dfunit(print,maxlags=6,method=bic,det=trend) depsilon_t begin end

* For dpt_C
display 'ADF unit root tests: dpt_C, constant and trend, lags chosen by BIC: t-statistic'
@dfunit(print,maxlags=6,method=bic,det=trend) dpt_C begin end

* For dpt_US
display 'ADF unit root tests: dpt_US, constant and trend, lags chosen by BIC: t-statistic'
@dfunit(print,maxlags=6,method=bic,det=trend) dpt_US begin end

*****CREATE PPPt VARIABLE******
********************************
set PPPt = pt_US - epsilon_t - pt_C

* ADF test on PPPt
display 'ADF unit root tests: PPPt, constant and trend, lags chosen by BIC: t-statistic'
@dfunit(print,maxlags=6,method=bic,det=trend) PPPt begin end


*****TEST FOR COINTEGRATION AND ESTIMATE VECM USING ENGEL AND GRANGER****
*************************************************************************
**ENGEL GRANGER TEST:
@EGTEST(det=constant,method=aic,maxlags = 4) begin end
# pt_US epsilon_t pt_C

**ENGEL GRANGER TEST, INVERTING ORDER OF VARIABLES
@EGTEST(det=constant,method=aic,maxlags = 4) begin end
# pt_C epsilon_t pt_US

* Estimation de la régression
linreg epsilon_t begin end e_xi
# pt_US pt_C

* Test de cointégration d'Engle-Granger
@EGTEST(det=constant,method=aic,maxlags = 4) begin end
# pt_US epsilon_t pt_C

************************************************************
*****SELECT NUMBER OF LAGS USING VAR IN LEVELS**************
************************************************************
@varlagselect(lags=6,crit=aic)
# epsilon_t pt_US pt_C

@varlagselect(lags=6,crit=bic)
# epsilon_t pt_US pt_C

* Supposons que p* = 4 (remplacez 4 par la valeur déterminée par le critère AIC ou BIC)

* Estimer la relation de cointégration (supposons que le modèle ait une constante et un vecteur de cointégration)
@JOHMLE(lags=3, det=rc, cv=beta)
# epsilon_t pt_US pt_C

* Normaliser le vecteur de cointégration si nécessaire
*compute beta_norm = beta/beta(1)
*display beta_norm

* Configurer l'équation pour le vecteur de cointégration
equation(coeffs=beta) cv *
# epsilon_t pt_US pt_C constant




* Configurer et estimer le modèle de correction d'erreur (VECM) avec p* retards
system(model=vecm)
var epsilon_t pt_US pt_C
lags 1 to 4
det constant
ect cv
end(system)

estimate

************************************************************
********************WALD TEST*******************************        ****FIX THAT THIS EVENING
************************************************************

* Effectuer des tests de Wald sur les coefficients alpha pour chacune des équations
test(wald)
restrict alpha(1) = 0
end(test)
display "Wald test (alpha_epsilon): p-value = " %result(pvalue)

test(wald)
restrict alpha(2) = 0
end(test)
display "Wald test (alpha_C): p-value = " %result(pvalue)

test(wald)
restrict alpha(3) = 0
end(test)
display "Wald test (alpha_US): p-value = " %result(pvalue)

************************************************************
********************FORECASTING*****************************
************************************************************

compute forecast_start = 2020:1
compute forecast_end   = 2020:12


FORECAST(MODEL=VECM,FROM=forecast_start,TO=forecast_end ,RESULT=FOR_DATA,STDERRS=FOR_ERR,PRINT)








