************************************************
*****LOAD DATA AND CREATE DATA DATES************
************************************************
cal(m) 1985:1
open data H2q3.xls
data(format=excel,org=obs) 1985:1 2019:12

compute begin = 1985:1
compute end   = 2019:12

************************************************
*****TRANSFORM VARIABLES************************
************************************************
set epsilon_t = log(ER)
set pt_C      = log(P_CAN)
set pt_US     = log(P_US)

set depsilon_t = epsilon_t - epsilon_t{1}
set dpt_C      = pt_C - pt_C{1}
set dpt_US     = pt_US - pt_US{1}

*************************
*****UNIT ROOT TEST******
*************************
* SET MAXIMUM LAG OF DEPENDENT VARIABLE
compute pstar = 1

****ADF TESTS WITH @dfunit (CHOOSING LAGS WITH INFORMATION CRITERIA)

* For epsilon_t
display 'ADF unit root tests: epsilon_t, constant and trend, lags chosen by BIC: t-statistic'
@dfunit(print,maxlags=6,method=bic,det=trend) epsilon_t begin end

* For pt_C
display 'ADF unit root tests: pt_C, constant and trend, lags chosen by BIC: t-statistic'
@dfunit(print,maxlags=6,method=bic,det=trend) pt_C begin end

* For pt_US
display 'ADF unit root tests: pt_US, constant and trend, lags chosen by BIC: t-statistic'
@dfunit(print,maxlags=6,method=bic,det=trend) pt_US begin end
